
APP_NAME=&APP_NAME&
APP_URL=https://&URL&
APP_DEBUG=&APP_DEBUG&
APP_ENV=&APP_ENV&
APP_KEY=&APP_KEY&

LOG_CHANNEL=single
LOG_LEVEL=debug

OWNERS_EMAIL=&OWNERS_EMAIL&
QUEUE_CONNECTION=redis
DB_CONNECTION=pgsql
DB_HOST=&DB_HOSTNAME&
DB_PORT=&DB_PORT&
DB_DATABASE=&POSTGRES_DB&
DB_USERNAME=&POSTGRES_USER&
DB_PASSWORD=&POSTGRES_PASSWORD&

TESTER_PASSWORD=&TESTER_PASSWORD&

SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=&REDIS_HOST&
REDIS_PASSWORD=&REDIS_PASSWORD&

# these prefixes must be defined in .env as they are needed as env variables inside containers
CACHE_PREFIX="web_cache_"
REDIS_PREFIX="web_redis_"
HORIZON_PREFIX="web_horizon_"

# these are also default values but I need this to see/change easily all things which are using redis
SESSION_DRIVER="redis"
CACHE_DRIVER="redis"
REDIS_CLIENT=predis

MAIL_USERNAME=&MAIL_USERNAME&
MAIL_PASSWORD=&MAIL_PASSWORD&
MAIL_FROM_ADDRESS=support@&URL_PROD&
MAIL_FROM_NAME=&APP_NAME&
#MAIL_MAILER=log
MAIL_MAILER=postmark

GOOGLE_CLIENT_ID=&GOOGLE_CLIENT_ID&
GOOGLE_CLIENT_SECRET=&GOOGLE_CLIENT_SECRET&

MIX_APP_ENV=&APP_ENV&
